
    mut matched := false


    anotherEnum1 := DepthOne.VariantOne(0, AnotherEnum.SecondVariant(2, false, 8))

    anotherEnum2 := DepthOne.VariantTwo(4, 9)

    if DepthOne.VariantOne(k, AnotherEnum.SecondVariant(x, y, z)) := anotherEnum1 {
        abcabc := x + z
        matched = true
    }

    myEnum := Option.Some(2)

    if Option.Some(xk) := myEnum {
        abcabc := xk
        matched = true
    }
   
    fib(30)

    a := {
        k := 0
        a := 2
        b := 2
        a + k
    }

    mut a := 0

    abc := if true { 1 } else { 0 }

    kkkk := abc - 1

    point := Point { z: 5 + (abc + returnFunction()(2, 3)), y: 4, x: 3, data: (9, 4, (true, false, 8)), addFn: add }

    boolean := point.data.2.1

    tuple := (7, 8)

    a := (2 + 3) * 9 + tuple.1 + point.data.2.2 + point.addFn(22, 33) + sum(point)
    b := 6 - (1 + a)

    adkg := iReturnVoid()

    k := if boolean <= true {
        l := 2
        2
    } elif a >= 9 {
        ll := 3
        99
    } else {
        lll := 4
        7
    }

    mut c := point.data.2.2

    c = 2

    cond := if true != true { 1 } else { c }

    c = 928 + c

    mut i := 0
    if i != 10 {
        i = i + 1
    }

    result := loop {
        if i++ == 100 { break }
    }